services:
  kizu:
    build:
      context: .
      dockerfile: docker/kizuna/Dockerfile
    container_name: kizuna
    env_file: .env
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      TZ: UTC
    volumes:
      - .:/app
    ports:
      - "${LOCAL_KIZUNA_PORT}:${KIZUNA_PORT}"
    healthcheck:
      test: "curl -f http://localhost:${LOCAL_KIZUNA_PORT}/health || exit 1"
      timeout: 5s
      interval: 5s
      retries: 10
